# test

./: .classpath  .gitignore  README  pom.xml
src/: settings.xml
src/main/java/com/tch/test/august/: JsoupTest.java  LeanCloud.java  ReadWriteWorkbook.java
src/main/java/com/tch/test/august/springcontext/: Application.java  MessagePrinter.java  MessageService.java
src/main/java/com/tch/test/chat/io/: Client.java  Server.java
src/main/java/com/tch/test/chat/netty/: MyClientChannelInitializer.java  MyClientHandler.java  MyServerChannelInitializer.java  MyServerHandler.java  NettyClient.java  NettyServer.java
src/main/java/com/tch/test/chat/netty_http/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
src/main/java/com/tch/test/chat/nio/: NioClient.java  NioServer.java
src/main/java/com/tch/test/iwjw/march/: AgentAreaOrgVo.java  DistributeCameraMan.java  GenerateBackupSQL.java  GroupAreaRelationVO.java  HouseReserveTask.java
src/main/java/com/tch/test/learn/april/: Chinese2Unicode.java  Sort.java
src/main/java/com/tch/test/learn/june/tigase/plugin/: MyComponent.java  MyMessageArchivePlugin.java  MyPluginTest.java  a.txt
src/main/java/com/tch/test/learn/march/: ClientApp.java  ConfigManager.java  ConfigTest.java  FtpConfig.java  ZKTest.java  ZKUtil.java
src/main/java/com/tch/test/learn/march/producer_consumer/common/: Consumer.java  Container.java  Food.java  Producer.java
src/main/java/com/tch/test/learn/march/producer_consumer/lock/: LockContainer.java  ProducerConsumerTest.java
src/main/java/com/tch/test/learn/march/producer_consumer/sync/: ProducerConsumerTest.java  SyncContainer.java
src/main/java/com/tch/test/learn/march/zookeeper/: ClientApp.java  ConfigManager.java  ConfigTest.java  FtpConfig.java  ZKTest.java  ZKTest2.java  ZKUtil.java
src/main/java/com/tch/test/learn/may/: CompletablefutureTest.java  Hosting.java  Lambda.java  TestJava8.java
src/main/java/com/tch/test/learn/may/bean/: Department.java  Employ.java
src/main/java/com/tch/test/spring/boot/: Application.java
src/main/java/com/tch/test/spring/boot/test/controller/: SampleController.java
src/main/java/com/tch/test/spring/boot/test/service/: RedisService.java
src/main/java/com/tch/test/spring/boot/test/serviceimpl/: RedisServiceImpl.java
src/main/java/com/tch/test/spring/boot/test/vo/: User.java
src/main/resources/: log4j.properties  page.html
src/test/java/: Regist_Login.yaml  a.xml  init.properties
src/test/java/com/tch/test/: CachedData.java  ImageUtil.java  RWDictionary.java  RandomTest.java  ReentrantLockTest.java  SnCal.java  Sort2.java  StaticTest.java  T.java  ThreadPoolStopTest.java
src/test/java/com/tch/test/fastjson/: FastJsonTest.java
